1) Посмотреть где я 
$  pwd
/c/Users/lena-/Desktop/25_group

2) Создать папку
$ mkdir folder_1

3) Зайти в папку
$ cd folder_1

4) Создать 3 папки
$ mkdir folder_1 folder_2 folder_3 (enter)

5) Зайти в любоую папку
$ cd folder_1

6) Создать 5 файлов (3 txt, 2 json)
$ touch f_1.txt f_2.txt f_3.txt f_4.json f_5.json

7) Создать 3 папки
$ mkdir innerfolder_1/ unnerfolder_2/ innerfolder_3 (enter)

8. Вывести список содержимого папки
$ ls
innerfolder_1/  list_1.txt   test2.json
innerfolder_3/  list_2.json  unnerfolder_2/

9) + Открыть любой txt файл
$ vim test2.json

10) + написать туда что-нибудь, любой текст.
I 
{
	"group": 25,
	"people": 228,
	"course": "QA",
	"JDAI": {
		"name" : "Elena",
		"age": 36,
		"profession": "Tester"
	}
}

11) + сохранить и выйти.
esc :w

12) Выйти из папки на уровень выше
$ cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
$ mv list_1.txt list_2.json folder_1

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
$ cp list_1.txt list_2.json innerfolder_3

15) Найти файл по имени
$ find -name list_2.json
./folder_1/innerfolder_3/list_2.json
./folder_1/list_2.json

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. 
 $ tail -f f_1.txt

17) вывести несколько первых строк из текстового файла
$ head -n 3 f_1.txt
Hello world
My name is Lena
I from SPb

18) вывести несколько последних строк из текстового файла
$ tail -n 3 f_1.txt
My name is Lena
I from SPb
I live in Russia

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
$ less list_1.txt

20) вывести дату и время
$ date
Sun Dec  5 18:57:46 RTZ 2021


Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   1737      0 --:--:-- --:--:-- --:--:--  1761{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}



2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
vim script.sh
i
#!/bin/bash
cd folder_1
mkdir dir_1 dir_2 dir_3
cd dir_1
touch 1.txt 2.txt 3.txt 4.json 5.json
mkdir fol_1 fol_2 fol_3
ls -la
mv 1.txt 2.txt fol_1
esc :wq

$ ./script.sh
